spring.application.name=demo
spring.output.ansi.enabled=always
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always

